# spring-cloud-examples

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/github/hykes/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/github/hykes/config/client/web/: ClientController.java
config-client/src/main/resources/: application.yml.example  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/github/hykes/config/: ConfigServerApplication.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/github/hykes/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/github/hykes/eureka/client/web/: HelloController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/hykes/eureka/server/: EurekaServerApplication.java
service-feign/: pom.xml
service-feign/src/main/java/com/github/hykes/feign/: ServiceFeignApplication.java
service-feign/src/main/java/com/github/hykes/feign/service/: HelloService.java  HelloServiceImpl.java
service-feign/src/main/java/com/github/hykes/feign/web/: HelloController.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/github/hykes/ribbon/: ServiceRibbonApplication.java  ServiceRibbonConfiguration.java
service-ribbon/src/main/java/com/github/hykes/ribbon/service/: HelloService.java
service-ribbon/src/main/java/com/github/hykes/ribbon/web/: HelloController.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/github/hykes/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/github/hykes/zuul/filter/: MyFilter.java
